Starting Nmap 7.94 ( https://nmap.org ) at 2024-01-16 04:01 EST
Nmap scan report for iesapp.iessantiagohernandez.com (217.127.188.212)
Host is up (0.00078s latency).
rDNS record for 217.127.188.212: 212.red-217-127-188.staticip.rima-tde.net
Not shown: 994 closed tcp ports (conn-refused)
PORT      STATE SERVICE
22/tcp    open  ssh
53/tcp    open  domain
80/tcp    open  http
443/tcp   open  https
8080/tcp  open  http-proxy
10001/tcp open  scp-config

Nmap done: 1 IP address (1 host up) scanned in 0.17 seconds
